#per defecte posem aqueta conexio
spring.datasource.url=jdbc:h2:mem:testdb

#In test/resources/application.properties, add the following lines
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console